/* Open Sans font-face declaration */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* share style */
.text-primary {
    color: #FD6E0A;

}
.dark-2{
    color: #474747;
}
.btn-primary{
   background-color: #FD6E0A; 
   font-weight: bold;
   color: white;
   padding: 18px 35px;
   border-radius: 5px;
   font-size: 20px;
   border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    font-weight: regular;
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 230px;
    /* background-color: #FFF8F3; */

}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;

}
/* banner styles    */
.banner-greed{
    font-weight: 600;
    font-size: 45px;

}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content button{
    margin-right: 30px;

}
.banner-profile-pic{
    width: 584px;
    
}
.banner-content{
    max-width: 580px;

}
/* about section */
main{
    max-width: 1140px;
    margin: 0 auto;

}
main section{
    margin-top: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;

}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-title{
    font-size: 20px;
    font-weight: regular;
    color: #757575;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}
/* skills style */
.section-title{
    font-size: 35px;
    font-weight: bold;

}
.section-description{
    font-size: 18px;
    font-weight: regular;
    color: #757575;
    padding: 0 110px;
    
}

.skills-container{
    display: flex;
    /* justify-content: space-around; */
    margin-top: 50px;
    gap: 24px;

    
    
}
.skill{
       padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}